# wikiTest

./: pom.xml
src/main/java/framework/: BrowserType.java  Config.java  DriverManager.java  Navigator.java  Settings.java  TestSessionListener.java
src/main/java/pages/: ActorPage.java  BasePage.java  WikiArticlePage.java
src/main/resources/: config.properties
src/test/java/wikipedia/: WikiSuite.java
